<!DOCTYPE html>
<html>
  <head>
    <style>
      section {
        width: 270px;
        text-align: center;
      }
      button.btn{ 
        outline: none;
        background-color: #546E7A;
        border-radius: 5px;
        color: #ECEFF1;
        width: 150px;
        border: none;
        padding: 10px;
        transition: background-color 0.2s ease;
        cursor: pointer;
      }
      button.btn:hover{
        background-color: #607D8B;
      }
      .connection{
        padding: 10px 0;
        text-align: center;
        margin: 5px 0;
      }
      .connection--success{
        color: #1B5E20;
        background: #81C784;
        border-bottom: 1px solid #43A047;
      }
      .connection--warn {
        color: #F57F17;
        background: #FFF176;
        border-bottom: 1px solid #FDD835;
      }
      #peer-id{
        font-size: 30px;
        border-radius: 3px;
        border: 1px solid #ddd;
        text-align: center;
        background: #eee;
        margin: 4px 0 10px;
      }
      #helper-text{
        margin: 4px 0; 
      }
    </style>
    <script src="deps/simplepeer.min.js"></script>
    <script src="deps/socket.io.slim.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <section>
      <h1>Netflix Remote</h1>
      <button id="refresh" class="btn">Refresh</button>
      <div class="connection" id="connection-status"></div>
      <pre id="status">Connected</pre>
      <div id="peer-id"></div>
      <div id="helper-text">Enter this code on your phone (confession.vn/netflix)</div>
    </section>
  </body>
</html>
